{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project Idea\
\
Sarah Litwin\
1/16/17\
\
\
The idea only just came to me today. I would like to make a long, single page information site, like a digital pamphlet. I don\'92t know what kind of layout or components yet but I want the topic to be Anti-Fur. I am saddened by all the fur coats I witness on a normal winter day in the city, so it is constantly on my mind and will be throughout the project.}